# cmu-project

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cmu/project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cmu/project/: LibrarIST.kt
app/src/main/java/com/cmu/project/authentication/login/: LoginContract.kt  LoginFragment.kt  LoginPresenter.kt
app/src/main/java/com/cmu/project/authentication/register/: RegisterContract.kt  RegisterFragment.kt  RegisterPresenter.kt
app/src/main/java/com/cmu/project/core/: Collection.kt  Constants.kt  GoogleBooksAPI.kt  NetworkManager.kt  ServiceAPI.kt  Utils.kt
app/src/main/java/com/cmu/project/core/activities/: MainActivity.kt  StartupActivity.kt
app/src/main/java/com/cmu/project/core/database/: CacheDatabase.kt
app/src/main/java/com/cmu/project/core/database/daos/: BookDao.kt  LibraryDao.kt  UserDao.kt
app/src/main/java/com/cmu/project/core/database/entities/: BookEntity.kt  LibraryEntity.kt  UserEntity.kt
app/src/main/java/com/cmu/project/core/di/: FirebaseModule.kt
app/src/main/java/com/cmu/project/core/dialog/: CustomDialog.kt  CustomDialogContract.kt  CustomDialogFragment.kt  CustomDialogPresenter.kt
app/src/main/java/com/cmu/project/core/dialog/libraries/: LibraryDetailsAdapter.kt  LibraryDetailsViewHolder.kt
app/src/main/java/com/cmu/project/core/models/: Book.kt  Library.kt  User.kt
app/src/main/java/com/cmu/project/core/models/dto/: AccessInfo.kt  Epub.kt  GoogleBooksDTO.kt  ImageLinks.kt  IndustryIdentifier.kt  Item.kt  PanelizationSummary.kt  Pdf.kt  ReadingModes.kt  SaleInfo.kt  VolumeInfo.kt
app/src/main/java/com/cmu/project/core/mvp/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/cmu/project/core/workmanager/: WorkManagerScheduler.kt
app/src/main/java/com/cmu/project/core/workmanager/notifications/: NotificationWorker.kt
app/src/main/java/com/cmu/project/core/workmanager/synchronization/: SynchronizationWorker.kt
app/src/main/java/com/cmu/project/main/book/add/: AddBookContract.kt  AddBookFragment.kt  AddBookPresenter.kt
app/src/main/java/com/cmu/project/main/book/details/: BookDetailsContract.kt  BookDetailsFragment.kt  BookDetailsPresenter.kt
app/src/main/java/com/cmu/project/main/book/details/libraries/: BookDetailsAdapter.kt  BookDetailsViewHolder.kt
app/src/main/java/com/cmu/project/main/dashboard/: DashboardFragment.kt
app/src/main/java/com/cmu/project/main/details/book/: BookDetailsContract.kt  BookDetailsFragment.kt  BookDetailsPresenter.kt
app/src/main/java/com/cmu/project/main/details/book/libraries/: BookDetailsAdapter.kt  BookDetailsViewHolder.kt
app/src/main/java/com/cmu/project/main/maps/: MapsContract.kt  MapsFragment.kt  MapsPresenter.kt
app/src/main/java/com/cmu/project/main/search/: BookSearchContract.kt  BookSearchFragment.kt  BookSearchPresenter.kt
app/src/main/java/com/cmu/project/main/search/book/: BookSearchAdapter.kt  BookSearchViewHolder.kt
app/src/main/res/drawable/: arrow_right.xml  circle.xml  et_background.xml  full_rounded_corner.xml  ic_arrow_right.xml  ic_bug.xml  ic_camera.xml  ic_circle_filled.xml  ic_circle_outlined.xml  ic_correct.xml  ic_favorite_filled.xml  ic_favorite_red.xml  ic_flag_filled.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_notification_on.xml  ic_remove.xml  rounded_rectangle.xml  sh_rounded_rectangle.xml
app/src/main/res/layout/: activity_main.xml  activity_startup.xml  custom_dialog.xml  drawer_header.xml  fragment_add_book.xml  fragment_add_library.xml  fragment_book_details.xml  fragment_book_search.xml  fragment_dashboard.xml  fragment_library_details.xml  fragment_login.xml  fragment_maps.xml  fragment_register.xml  item_book.xml  item_library.xml  list_item.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/navigation/: main_nav.xml  startup_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/cmu/project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
