plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'com.cmu.project'
    compileSdk 33

    defaultConfig {
        applicationId "com.cmu.project"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    viewBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }

    packagingOptions {
        resources.excludes.add("META-INF/*")
    }
}

dependencies {
    /**
     * Android Base Project Dependencies
     */
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'androidx.work:work-runtime-ktx:2.8.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    /**
     * Kotlin Coroutines
     * https://developer.android.com/kotlin/coroutines
     */
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    /**
     * Navigation Component
     * https://developer.android.com/guide/navigation/navigation-getting-started
     */
    implementation "androidx.navigation:navigation-fragment-ktx:2.6.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.6.0"

    /**
     * Firebase Dependencies
     * https://firebase.google.com/docs/android/android-play-services
     */
    implementation 'com.google.firebase:firebase-auth-ktx:22.0.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.6.1'
    implementation 'com.google.firebase:firebase-storage-ktx:20.2.0'

    /**
     * Retrofit
     * https://square.github.io/retrofit/
     */
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    /**
     * Glide
     * https://github.com/bumptech/glide
     */
    implementation 'com.github.bumptech.glide:glide:4.15.1'

    /**
     * Machine Learning Vision Model
     * https://developers.google.com/ml-kit/vision/barcode-scanning/android
     */
    implementation 'com.google.mlkit:barcode-scanning:17.1.0'

    /**
     * Room Database
     * https://developer.android.com/training/data-storage/room
     */
    implementation "androidx.room:room-ktx:2.5.1"
    kapt "androidx.room:room-compiler:2.5.1"

    /**
     * Swipe to Refresh
     * https://developer.android.com/develop/ui/views/touch-and-input/swipe/add-swipe-interface
     */
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01"


}

kapt {
    correctErrorTypes true
}
